<!DOCTYPE HTML>
<html lang="hr">
<head>
<!-- Generated by javadoc (23) on Wed Nov 13 21:17:47 CET 2024 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-13">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../hr/java/utils/InputValidator.html#bigDecimalValidator(java.util.Scanner)" class="member-name-link">bigDecimalValidator(Scanner)</a> - Static method in class hr.java.utils.<a href="../hr/java/utils/InputValidator.html" title="class in hr.java.utils">InputValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Bonus.html#bonus()" class="member-name-link">bonus()</a> - Method in record class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Bonus.html" title="class in hr.java.restaurant.model">Bonus</a></dt>
<dd>
<div class="block">Returns the value of the <code>bonus</code> record component.</div>
</dd>
<dt><a href="../hr/java/restaurant/model/Bonus.html" class="type-name-link" title="class in hr.java.restaurant.model">Bonus</a> - Record Class in <a href="../hr/java/restaurant/model/package-summary.html">hr.java.restaurant.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Bonus.html#%3Cinit%3E(java.math.BigDecimal)" class="member-name-link">Bonus(BigDecimal)</a> - Constructor for record class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Bonus.html" title="class in hr.java.restaurant.model">Bonus</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Bonus</code> record class.</div>
</dd>
<dt><a href="../hr/java/restaurant/model/Address.Builder.html#build()" class="member-name-link">build()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Address.Builder.html" title="class in hr.java.restaurant.model">Address.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Category.Builder.html#build()" class="member-name-link">build()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Category.Builder.html" title="class in hr.java.restaurant.model">Category.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Chef.Builder.html#build()" class="member-name-link">build()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Chef.Builder.html" title="class in hr.java.restaurant.model">Chef.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Deliverer.Builder.html#build()" class="member-name-link">build()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Deliverer.Builder.html" title="class in hr.java.restaurant.model">Deliverer.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Waiter.Builder.html#build()" class="member-name-link">build()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Waiter.Builder.html" title="class in hr.java.restaurant.model">Waiter.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Address.Builder.html#%3Cinit%3E()" class="member-name-link">Builder()</a> - Constructor for class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Address.Builder.html" title="class in hr.java.restaurant.model">Address.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Category.Builder.html#%3Cinit%3E()" class="member-name-link">Builder()</a> - Constructor for class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Category.Builder.html" title="class in hr.java.restaurant.model">Category.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Chef.Builder.html#%3Cinit%3E()" class="member-name-link">Builder()</a> - Constructor for class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Chef.Builder.html" title="class in hr.java.restaurant.model">Chef.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Deliverer.Builder.html#%3Cinit%3E()" class="member-name-link">Builder()</a> - Constructor for class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Deliverer.Builder.html" title="class in hr.java.restaurant.model">Deliverer.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Waiter.Builder.html#%3Cinit%3E()" class="member-name-link">Builder()</a> - Constructor for class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Waiter.Builder.html" title="class in hr.java.restaurant.model">Waiter.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
