<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Aug 10 17:04:42 EDT 2024 -->
<title>User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-10">
<meta name="description" content="declaration: package: org.h2.engine, class: User">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.h2.engine</a></div>
<h1 title="Class User" class="title">Class User</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="DbObject.html" title="class in org.h2.engine">org.h2.engine.DbObject</a>
<div class="inheritance"><a href="RightOwner.html" title="class in org.h2.engine">org.h2.engine.RightOwner</a>
<div class="inheritance">org.h2.engine.User</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>org.h2.util.HasSQL</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">User</span>
<span class="extends-implements">extends <a href="RightOwner.html" title="class in org.h2.engine">RightOwner</a></span></div>
<div class="block">Represents a user object.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.h2.engine.DbObject">Fields inherited from class&nbsp;org.h2.engine.<a href="DbObject.html" title="class in org.h2.engine">DbObject</a></h3>
<code><a href="DbObject.html#AGGREGATE">AGGREGATE</a>, <a href="DbObject.html#comment">comment</a>, <a href="DbObject.html#COMMENT">COMMENT</a>, <a href="DbObject.html#CONSTANT">CONSTANT</a>, <a href="DbObject.html#CONSTRAINT">CONSTRAINT</a>, <a href="DbObject.html#database">database</a>, <a href="DbObject.html#DOMAIN">DOMAIN</a>, <a href="DbObject.html#FUNCTION_ALIAS">FUNCTION_ALIAS</a>, <a href="DbObject.html#INDEX">INDEX</a>, <a href="DbObject.html#RIGHT">RIGHT</a>, <a href="DbObject.html#ROLE">ROLE</a>, <a href="DbObject.html#SCHEMA">SCHEMA</a>, <a href="DbObject.html#SEQUENCE">SEQUENCE</a>, <a href="DbObject.html#SETTING">SETTING</a>, <a href="DbObject.html#SYNONYM">SYNONYM</a>, <a href="DbObject.html#TABLE_OR_VIEW">TABLE_OR_VIEW</a>, <a href="DbObject.html#trace">trace</a>, <a href="DbObject.html#TRIGGER">TRIGGER</a>, <a href="DbObject.html#USER">USER</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.h2.util.HasSQL">Fields inherited from interface&nbsp;org.h2.util.HasSQL</h3>
<code>ADD_PLAN_INFORMATION, DEFAULT_SQL_FLAGS, NO_CASTS, QUOTE_ONLY_WHEN_REQUIRED, REPLACE_LOBS_FOR_TRACE, TRACE_SQL_FLAGS</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.h2.engine.Database,int,java.lang.String,boolean)" class="member-name-link">User</a><wbr>(<a href="Database.html" title="class in org.h2.engine">Database</a>&nbsp;database,
 int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 boolean&nbsp;systemUser)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkAdmin()" class="member-name-link">checkAdmin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if this user has admin rights.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkSchemaAdmin()" class="member-name-link">checkSchemaAdmin</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if this user has schema admin rights for every schema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkSchemaOwner(org.h2.schema.Schema)" class="member-name-link">checkSchemaOwner</a><wbr>(org.h2.schema.Schema&nbsp;schema)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if this user has schema owner rights for the specified schema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkTableRight(org.h2.table.Table,int)" class="member-name-link">checkTableRight</a><wbr>(org.h2.table.Table&nbsp;table,
 int&nbsp;rightMask)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks that this user has the given rights for the specified table.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="DbObject.html" title="class in org.h2.engine">DbObject</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChildren()" class="member-name-link">getChildren</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the list of dependent children (for tables, this includes indexes and
 so on).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCreateSQL()" class="member-name-link">getCreateSQL</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Construct the CREATE ...</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCreateSQL(boolean)" class="member-name-link">getCreateSQL</a><wbr>(boolean&nbsp;password)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the CREATE SQL statement for this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the object type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasTableRight(org.h2.table.Table,int)" class="member-name-link">hasTableRight</a><wbr>(org.h2.table.Table&nbsp;table,
 int&nbsp;rightMask)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">See if this user has the given rights for this database object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAdmin()" class="member-name-link">isAdmin</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeChildrenAndResources(org.h2.engine.SessionLocal)" class="member-name-link">removeChildrenAndResources</a><wbr>(<a href="SessionLocal.html" title="class in org.h2.engine">SessionLocal</a>&nbsp;session)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Delete all dependent children objects and resources of this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAdmin(boolean)" class="member-name-link">setAdmin</a><wbr>(boolean&nbsp;admin)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSaltAndHash(byte%5B%5D,byte%5B%5D)" class="member-name-link">setSaltAndHash</a><wbr>(byte[]&nbsp;salt,
 byte[]&nbsp;hash)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the salt and hash of the password for this user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUserPasswordHash(byte%5B%5D)" class="member-name-link">setUserPasswordHash</a><wbr>(byte[]&nbsp;userPasswordHash)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the user name password hash.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.h2.engine.RightOwner">Methods inherited from class&nbsp;org.h2.engine.<a href="RightOwner.html" title="class in org.h2.engine">RightOwner</a></h3>
<code><a href="RightOwner.html#checkOwnsNoSchemas()">checkOwnsNoSchemas</a>, <a href="RightOwner.html#getRightForObject(org.h2.engine.DbObject)">getRightForObject</a>, <a href="RightOwner.html#getRightForRole(org.h2.engine.Role)">getRightForRole</a>, <a href="RightOwner.html#grantRight(org.h2.engine.DbObject,org.h2.engine.Right)">grantRight</a>, <a href="RightOwner.html#grantRole(org.h2.engine.Role,org.h2.engine.Right)">grantRole</a>, <a href="RightOwner.html#isRoleGranted(org.h2.engine.Role)">isRoleGranted</a>, <a href="RightOwner.html#rename(java.lang.String)">rename</a>, <a href="RightOwner.html#revokeTemporaryRightsOnRoles()">revokeTemporaryRightsOnRoles</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.h2.engine.DbObject">Methods inherited from class&nbsp;org.h2.engine.<a href="DbObject.html" title="class in org.h2.engine">DbObject</a></h3>
<code><a href="DbObject.html#checkRename()">checkRename</a>, <a href="DbObject.html#getComment()">getComment</a>, <a href="DbObject.html#getCreateSQLForCopy(org.h2.table.Table,java.lang.String)">getCreateSQLForCopy</a>, <a href="DbObject.html#getCreateSQLForMeta()">getCreateSQLForMeta</a>, <a href="DbObject.html#getDatabase()">getDatabase</a>, <a href="DbObject.html#getDropSQL()">getDropSQL</a>, <a href="DbObject.html#getId()">getId</a>, <a href="DbObject.html#getModificationId()">getModificationId</a>, <a href="DbObject.html#getName()">getName</a>, <a href="DbObject.html#getSQL(int)">getSQL</a>, <a href="DbObject.html#getSQL(java.lang.StringBuilder,int)">getSQL</a>, <a href="DbObject.html#invalidate()">invalidate</a>, <a href="DbObject.html#isTemporary()">isTemporary</a>, <a href="DbObject.html#isValid()">isValid</a>, <a href="DbObject.html#setComment(java.lang.String)">setComment</a>, <a href="DbObject.html#setModified()">setModified</a>, <a href="DbObject.html#setObjectName(java.lang.String)">setObjectName</a>, <a href="DbObject.html#setTemporary(boolean)">setTemporary</a>, <a href="DbObject.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.h2.util.HasSQL">Methods inherited from interface&nbsp;org.h2.util.HasSQL</h3>
<code>getTraceSQL</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.h2.engine.Database,int,java.lang.String,boolean)">
<h3>User</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">User</span><wbr><span class="parameters">(<a href="Database.html" title="class in org.h2.engine">Database</a>&nbsp;database,
 int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 boolean&nbsp;systemUser)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setAdmin(boolean)">
<h3>setAdmin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAdmin</span><wbr><span class="parameters">(boolean&nbsp;admin)</span></div>
</section>
</li>
<li>
<section class="detail" id="isAdmin()">
<h3>isAdmin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAdmin</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSaltAndHash(byte[],byte[])">
<h3>setSaltAndHash</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSaltAndHash</span><wbr><span class="parameters">(byte[]&nbsp;salt,
 byte[]&nbsp;hash)</span></div>
<div class="block">Set the salt and hash of the password for this user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>salt</code> - the salt</dd>
<dd><code>hash</code> - the password hash</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUserPasswordHash(byte[])">
<h3>setUserPasswordHash</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUserPasswordHash</span><wbr><span class="parameters">(byte[]&nbsp;userPasswordHash)</span></div>
<div class="block">Set the user name password hash. A random salt is generated as well.
 The parameter is filled with zeros after use.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userPasswordHash</code> - the user name password hash</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCreateSQL()">
<h3>getCreateSQL</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCreateSQL</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="DbObject.html#getCreateSQL()">DbObject</a></code></span></div>
<div class="block">Construct the CREATE ... SQL statement for this object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DbObject.html#getCreateSQL()">getCreateSQL</a></code>&nbsp;in class&nbsp;<code><a href="DbObject.html" title="class in org.h2.engine">DbObject</a></code></dd>
<dt>Returns:</dt>
<dd>the SQL statement</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCreateSQL(boolean)">
<h3>getCreateSQL</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCreateSQL</span><wbr><span class="parameters">(boolean&nbsp;password)</span></div>
<div class="block">Get the CREATE SQL statement for this object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>password</code> - true if the password (actually the salt and hash) should
            be returned</dd>
<dt>Returns:</dt>
<dd>the SQL statement</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkAdmin()">
<h3>checkAdmin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkAdmin</span>()</div>
<div class="block">Checks if this user has admin rights. An exception is thrown if user
 doesn't have them.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.h2.message.DbException</code> - if this user is not an admin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkSchemaAdmin()">
<h3>checkSchemaAdmin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkSchemaAdmin</span>()</div>
<div class="block">Checks if this user has schema admin rights for every schema. An
 exception is thrown if user doesn't have them.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.h2.message.DbException</code> - if this user is not a schema admin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkSchemaOwner(org.h2.schema.Schema)">
<h3>checkSchemaOwner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkSchemaOwner</span><wbr><span class="parameters">(org.h2.schema.Schema&nbsp;schema)</span></div>
<div class="block">Checks if this user has schema owner rights for the specified schema. An
 exception is thrown if user doesn't have them.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>schema</code> - the schema</dd>
<dt>Throws:</dt>
<dd><code>org.h2.message.DbException</code> - if this user is not a schema owner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkTableRight(org.h2.table.Table,int)">
<h3>checkTableRight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkTableRight</span><wbr><span class="parameters">(org.h2.table.Table&nbsp;table,
 int&nbsp;rightMask)</span></div>
<div class="block">Checks that this user has the given rights for the specified table.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>table</code> - the table</dd>
<dd><code>rightMask</code> - the rights required</dd>
<dt>Throws:</dt>
<dd><code>org.h2.message.DbException</code> - if this user does not have the required rights</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasTableRight(org.h2.table.Table,int)">
<h3>hasTableRight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasTableRight</span><wbr><span class="parameters">(org.h2.table.Table&nbsp;table,
 int&nbsp;rightMask)</span></div>
<div class="block">See if this user has the given rights for this database object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>table</code> - the database object, or null for schema-only check</dd>
<dd><code>rightMask</code> - the rights required</dd>
<dt>Returns:</dt>
<dd>true if the user has the rights</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="DbObject.html#getType()">DbObject</a></code></span></div>
<div class="block">Get the object type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DbObject.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="DbObject.html" title="class in org.h2.engine">DbObject</a></code></dd>
<dt>Returns:</dt>
<dd>the object type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChildren()">
<h3>getChildren</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="DbObject.html" title="class in org.h2.engine">DbObject</a>&gt;</span>&nbsp;<span class="element-name">getChildren</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="DbObject.html#getChildren()">DbObject</a></code></span></div>
<div class="block">Get the list of dependent children (for tables, this includes indexes and
 so on).</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DbObject.html#getChildren()">getChildren</a></code>&nbsp;in class&nbsp;<code><a href="DbObject.html" title="class in org.h2.engine">DbObject</a></code></dd>
<dt>Returns:</dt>
<dd>the list of children, or <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeChildrenAndResources(org.h2.engine.SessionLocal)">
<h3>removeChildrenAndResources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeChildrenAndResources</span><wbr><span class="parameters">(<a href="SessionLocal.html" title="class in org.h2.engine">SessionLocal</a>&nbsp;session)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="DbObject.html#removeChildrenAndResources(org.h2.engine.SessionLocal)">DbObject</a></code></span></div>
<div class="block">Delete all dependent children objects and resources of this object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DbObject.html#removeChildrenAndResources(org.h2.engine.SessionLocal)">removeChildrenAndResources</a></code>&nbsp;in class&nbsp;<code><a href="DbObject.html" title="class in org.h2.engine">DbObject</a></code></dd>
<dt>Parameters:</dt>
<dd><code>session</code> - the session</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
