<!DOCTYPE HTML>
<html lang="hr">
<head>
<!-- Generated by javadoc (23) on Wed Nov 13 21:17:47 CET 2024 -->
<title>Order</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-13">
<meta name="description" content="declaration: package: hr.java.restaurant.model, class: Order">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">hr.java.restaurant.model</a></li>
<li><a href="Order.html" class="current-selection">Order</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.Long,hr.java.restaurant.model.Restaurant,hr.java.restaurant.model.Meal%5B%5D,hr.java.restaurant.model.Deliverer,java.time.LocalDateTime)" tabindex="0">Order(Long, Restaurant, Meal[], Deliverer, LocalDateTime)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getRestaurant()" tabindex="0">getRestaurant()</a></li>
<li><a href="#setRestaurant(hr.java.restaurant.model.Restaurant)" tabindex="0">setRestaurant(Restaurant)</a></li>
<li><a href="#getMeals()" tabindex="0">getMeals()</a></li>
<li><a href="#setMeals(hr.java.restaurant.model.Meal%5B%5D)" tabindex="0">setMeals(Meal[])</a></li>
<li><a href="#getDeliverer()" tabindex="0">getDeliverer()</a></li>
<li><a href="#setDeliverer(hr.java.restaurant.model.Deliverer)" tabindex="0">setDeliverer(Deliverer)</a></li>
<li><a href="#getDeliveryDateAndTime()" tabindex="0">getDeliveryDateAndTime()</a></li>
<li><a href="#setDeliveryDateAndTime(java.time.LocalDateTime)" tabindex="0">setDeliveryDateAndTime(LocalDateTime)</a></li>
<li><a href="#inputOrders(int,hr.java.restaurant.model.Restaurant%5B%5D,hr.java.restaurant.model.Meal%5B%5D,hr.java.restaurant.model.Deliverer%5B%5D,java.util.Scanner)" tabindex="0">inputOrders(int, Restaurant[], Meal[], Deliverer[], Scanner)</a></li>
<li><a href="#restoranNajskupljaDostava(hr.java.restaurant.model.Order%5B%5D)" tabindex="0">restoranNajskupljaDostava(Order[])</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Order" class="title">Class Order</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Entity.html" title="class in hr.java.restaurant.model">hr.java.restaurant.model.Entity</a>
<div class="inheritance">hr.java.restaurant.model.Order</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Order</span>
<span class="extends-implements">extends <a href="Entity.html" title="class in hr.java.restaurant.model">Entity</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Long,hr.java.restaurant.model.Restaurant,hr.java.restaurant.model.Meal%5B%5D,hr.java.restaurant.model.Deliverer,java.time.LocalDateTime)" class="member-name-link">Order</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="Restaurant.html" title="class in hr.java.restaurant.model">Restaurant</a>&nbsp;restaurant,
 <a href="Meal.html" title="class in hr.java.restaurant.model">Meal</a>[]&nbsp;meals,
 <a href="Deliverer.html" title="class in hr.java.restaurant.model">Deliverer</a>&nbsp;deliverer,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;deliveryDateAndTime)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Deliverer.html" title="class in hr.java.restaurant.model">Deliverer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDeliverer()" class="member-name-link">getDeliverer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDeliveryDateAndTime()" class="member-name-link">getDeliveryDateAndTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Meal.html" title="class in hr.java.restaurant.model">Meal</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMeals()" class="member-name-link">getMeals</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Restaurant.html" title="class in hr.java.restaurant.model">Restaurant</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRestaurant()" class="member-name-link">getRestaurant</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Order.html" title="class in hr.java.restaurant.model">Order</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#inputOrders(int,hr.java.restaurant.model.Restaurant%5B%5D,hr.java.restaurant.model.Meal%5B%5D,hr.java.restaurant.model.Deliverer%5B%5D,java.util.Scanner)" class="member-name-link">inputOrders</a><wbr>(int&nbsp;n,
 <a href="Restaurant.html" title="class in hr.java.restaurant.model">Restaurant</a>[]&nbsp;restaurants,
 <a href="Meal.html" title="class in hr.java.restaurant.model">Meal</a>[]&nbsp;meals,
 <a href="Deliverer.html" title="class in hr.java.restaurant.model">Deliverer</a>[]&nbsp;deliverers,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#restoranNajskupljaDostava(hr.java.restaurant.model.Order%5B%5D)" class="member-name-link">restoranNajskupljaDostava</a><wbr>(<a href="Order.html" title="class in hr.java.restaurant.model">Order</a>[]&nbsp;orders)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDeliverer(hr.java.restaurant.model.Deliverer)" class="member-name-link">setDeliverer</a><wbr>(<a href="Deliverer.html" title="class in hr.java.restaurant.model">Deliverer</a>&nbsp;deliverer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDeliveryDateAndTime(java.time.LocalDateTime)" class="member-name-link">setDeliveryDateAndTime</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;deliveryDateAndTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMeals(hr.java.restaurant.model.Meal%5B%5D)" class="member-name-link">setMeals</a><wbr>(<a href="Meal.html" title="class in hr.java.restaurant.model">Meal</a>[]&nbsp;meals)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRestaurant(hr.java.restaurant.model.Restaurant)" class="member-name-link">setRestaurant</a><wbr>(<a href="Restaurant.html" title="class in hr.java.restaurant.model">Restaurant</a>&nbsp;restaurant)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-hr.java.restaurant.model.Entity">Methods inherited from class&nbsp;hr.java.restaurant.model.<a href="Entity.html" title="class in hr.java.restaurant.model">Entity</a></h3>
<code><a href="Entity.html#getId()">getId</a>, <a href="Entity.html#setId(java.lang.Long)">setId</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Long,hr.java.restaurant.model.Restaurant,hr.java.restaurant.model.Meal[],hr.java.restaurant.model.Deliverer,java.time.LocalDateTime)">
<h3>Order</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Order</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="Restaurant.html" title="class in hr.java.restaurant.model">Restaurant</a>&nbsp;restaurant,
 <a href="Meal.html" title="class in hr.java.restaurant.model">Meal</a>[]&nbsp;meals,
 <a href="Deliverer.html" title="class in hr.java.restaurant.model">Deliverer</a>&nbsp;deliverer,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;deliveryDateAndTime)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRestaurant()">
<h3>getRestaurant</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Restaurant.html" title="class in hr.java.restaurant.model">Restaurant</a></span>&nbsp;<span class="element-name">getRestaurant</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setRestaurant(hr.java.restaurant.model.Restaurant)">
<h3>setRestaurant</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRestaurant</span><wbr><span class="parameters">(<a href="Restaurant.html" title="class in hr.java.restaurant.model">Restaurant</a>&nbsp;restaurant)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getMeals()">
<h3>getMeals</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Meal.html" title="class in hr.java.restaurant.model">Meal</a>[]</span>&nbsp;<span class="element-name">getMeals</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setMeals(hr.java.restaurant.model.Meal[])">
<h3>setMeals</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMeals</span><wbr><span class="parameters">(<a href="Meal.html" title="class in hr.java.restaurant.model">Meal</a>[]&nbsp;meals)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getDeliverer()">
<h3>getDeliverer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Deliverer.html" title="class in hr.java.restaurant.model">Deliverer</a></span>&nbsp;<span class="element-name">getDeliverer</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setDeliverer(hr.java.restaurant.model.Deliverer)">
<h3>setDeliverer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDeliverer</span><wbr><span class="parameters">(<a href="Deliverer.html" title="class in hr.java.restaurant.model">Deliverer</a>&nbsp;deliverer)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getDeliveryDateAndTime()">
<h3>getDeliveryDateAndTime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a></span>&nbsp;<span class="element-name">getDeliveryDateAndTime</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setDeliveryDateAndTime(java.time.LocalDateTime)">
<h3>setDeliveryDateAndTime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDeliveryDateAndTime</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;deliveryDateAndTime)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="inputOrders(int,hr.java.restaurant.model.Restaurant[],hr.java.restaurant.model.Meal[],hr.java.restaurant.model.Deliverer[],java.util.Scanner)">
<h3>inputOrders</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Order.html" title="class in hr.java.restaurant.model">Order</a>[]</span>&nbsp;<span class="element-name">inputOrders</span><wbr><span class="parameters">(int&nbsp;n,
 <a href="Restaurant.html" title="class in hr.java.restaurant.model">Restaurant</a>[]&nbsp;restaurants,
 <a href="Meal.html" title="class in hr.java.restaurant.model">Meal</a>[]&nbsp;meals,
 <a href="Deliverer.html" title="class in hr.java.restaurant.model">Deliverer</a>[]&nbsp;deliverers,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="restoranNajskupljaDostava(hr.java.restaurant.model.Order[])">
<h3>restoranNajskupljaDostava</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">restoranNajskupljaDostava</span><wbr><span class="parameters">(<a href="Order.html" title="class in hr.java.restaurant.model">Order</a>[]&nbsp;orders)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
