<!DOCTYPE HTML>
<html lang="hr">
<head>
<!-- Generated by javadoc (23) on Wed Nov 13 21:17:47 CET 2024 -->
<title>hr.java.restaurant.model Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-13">
<meta name="description" content="tree: package: hr.java.restaurant.model">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">hr.java.restaurant.model</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package hr.java.restaurant.model</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">hr.java.restaurant.model.<a href="Address.Builder.html" class="type-name-link" title="class in hr.java.restaurant.model">Address.Builder</a></li>
<li class="circle">hr.java.restaurant.model.<a href="Category.Builder.html" class="type-name-link" title="class in hr.java.restaurant.model">Category.Builder</a></li>
<li class="circle">hr.java.restaurant.model.<a href="Chef.Builder.html" class="type-name-link" title="class in hr.java.restaurant.model">Chef.Builder</a></li>
<li class="circle">hr.java.restaurant.model.<a href="Contract.html" class="type-name-link" title="class in hr.java.restaurant.model">Contract</a></li>
<li class="circle">hr.java.restaurant.model.<a href="Deliverer.Builder.html" class="type-name-link" title="class in hr.java.restaurant.model">Deliverer.Builder</a></li>
<li class="circle">hr.java.restaurant.model.<a href="Entity.html" class="type-name-link" title="class in hr.java.restaurant.model">Entity</a>
<ul>
<li class="circle">hr.java.restaurant.model.<a href="Address.html" class="type-name-link" title="class in hr.java.restaurant.model">Address</a></li>
<li class="circle">hr.java.restaurant.model.<a href="Category.html" class="type-name-link" title="class in hr.java.restaurant.model">Category</a></li>
<li class="circle">hr.java.restaurant.model.<a href="Ingredient.html" class="type-name-link" title="class in hr.java.restaurant.model">Ingredient</a></li>
<li class="circle">hr.java.restaurant.model.<a href="Meal.html" class="type-name-link" title="class in hr.java.restaurant.model">Meal</a>
<ul>
<li class="circle">hr.java.restaurant.model.<a href="MeatMeal.html" class="type-name-link" title="class in hr.java.restaurant.model">MeatMeal</a> (implements hr.java.restaurant.model.<a href="Meat.html" title="interface in hr.java.restaurant.model">Meat</a>)</li>
<li class="circle">hr.java.restaurant.model.<a href="VeganMeal.html" class="type-name-link" title="class in hr.java.restaurant.model">VeganMeal</a> (implements hr.java.restaurant.model.<a href="Vegan.html" title="interface in hr.java.restaurant.model">Vegan</a>)</li>
<li class="circle">hr.java.restaurant.model.<a href="VegetarianMeal.html" class="type-name-link" title="class in hr.java.restaurant.model">VegetarianMeal</a> (implements hr.java.restaurant.model.<a href="Vegetarian.html" title="interface in hr.java.restaurant.model">Vegetarian</a>)</li>
</ul>
</li>
<li class="circle">hr.java.restaurant.model.<a href="Order.html" class="type-name-link" title="class in hr.java.restaurant.model">Order</a></li>
<li class="circle">hr.java.restaurant.model.<a href="Person.html" class="type-name-link" title="class in hr.java.restaurant.model">Person</a>
<ul>
<li class="circle">hr.java.restaurant.model.<a href="Chef.html" class="type-name-link" title="class in hr.java.restaurant.model">Chef</a></li>
<li class="circle">hr.java.restaurant.model.<a href="Deliverer.html" class="type-name-link" title="class in hr.java.restaurant.model">Deliverer</a></li>
<li class="circle">hr.java.restaurant.model.<a href="Waiter.html" class="type-name-link" title="class in hr.java.restaurant.model">Waiter</a></li>
</ul>
</li>
<li class="circle">hr.java.restaurant.model.<a href="Restaurant.html" class="type-name-link" title="class in hr.java.restaurant.model">Restaurant</a></li>
</ul>
</li>
<li class="circle">hr.java.restaurant.model.<a href="Waiter.Builder.html" class="type-name-link" title="class in hr.java.restaurant.model">Waiter.Builder</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">hr.java.restaurant.model.<a href="Meat.html" class="type-name-link" title="interface in hr.java.restaurant.model">Meat</a></li>
<li class="circle">hr.java.restaurant.model.<a href="Vegan.html" class="type-name-link" title="interface in hr.java.restaurant.model">Vegan</a></li>
<li class="circle">hr.java.restaurant.model.<a href="Vegetarian.html" class="type-name-link" title="interface in hr.java.restaurant.model">Vegetarian</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Record Class Hierarchy">Record Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">hr.java.restaurant.model.<a href="Bonus.html" class="type-name-link" title="class in hr.java.restaurant.model">Bonus</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
