<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Aug 10 17:04:42 EDT 2024 -->
<title>org.h2.jdbc</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-10">
<meta name="description" content="declaration: package: org.h2.jdbc">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.h2.jdbc" class="title">Package org.h2.jdbc</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.h2.jdbc</span></div>
<section class="package-description" id="package-description">
<div class="block">Implementation of the JDBC API (package <code>java.sql</code>).</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JdbcArray.html" title="class in org.h2.jdbc">JdbcArray</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an ARRAY value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="JdbcBatchUpdateException.html" title="class in org.h2.jdbc">JdbcBatchUpdateException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Represents a batch update database exception.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JdbcBlob.html" title="class in org.h2.jdbc">JdbcBlob</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a BLOB value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JdbcCallableStatement.html" title="class in org.h2.jdbc">JdbcCallableStatement</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a callable statement.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JdbcClob.html" title="class in org.h2.jdbc">JdbcClob</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a CLOB value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JdbcConnection.html" title="class in org.h2.jdbc">JdbcConnection</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a connection (session) to a database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JdbcDatabaseMetaData.html" title="class in org.h2.jdbc">JdbcDatabaseMetaData</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the meta data for a database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface contains additional methods for database exceptions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JdbcLob.html" title="class in org.h2.jdbc">JdbcLob</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a large object value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="JdbcLob.State.html" title="enum class in org.h2.jdbc">JdbcLob.State</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">State of the object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JdbcParameterMetaData.html" title="class in org.h2.jdbc">JdbcParameterMetaData</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Information about the parameters of a prepared statement.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JdbcPreparedStatement.html" title="class in org.h2.jdbc">JdbcPreparedStatement</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a prepared statement.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JdbcResultSet.html" title="class in org.h2.jdbc">JdbcResultSet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a result set.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JdbcResultSetMetaData.html" title="class in org.h2.jdbc">JdbcResultSetMetaData</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the meta data for a ResultSet.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JdbcSavepoint.html" title="class in org.h2.jdbc">JdbcSavepoint</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A savepoint is a point inside a transaction to where a transaction can be
 rolled back.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="JdbcSQLDataException.html" title="class in org.h2.jdbc">JdbcSQLDataException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Represents a database exception.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="JdbcSQLException.html" title="class in org.h2.jdbc">JdbcSQLException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Represents a database exception.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="JdbcSQLFeatureNotSupportedException.html" title="class in org.h2.jdbc">JdbcSQLFeatureNotSupportedException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Represents a database exception.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="JdbcSQLIntegrityConstraintViolationException.html" title="class in org.h2.jdbc">JdbcSQLIntegrityConstraintViolationException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Represents a database exception.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="JdbcSQLInvalidAuthorizationSpecException.html" title="class in org.h2.jdbc">JdbcSQLInvalidAuthorizationSpecException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Represents a database exception.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="JdbcSQLNonTransientConnectionException.html" title="class in org.h2.jdbc">JdbcSQLNonTransientConnectionException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Represents a database exception.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="JdbcSQLNonTransientException.html" title="class in org.h2.jdbc">JdbcSQLNonTransientException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Represents a database exception.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="JdbcSQLSyntaxErrorException.html" title="class in org.h2.jdbc">JdbcSQLSyntaxErrorException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Represents a database exception.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="JdbcSQLTimeoutException.html" title="class in org.h2.jdbc">JdbcSQLTimeoutException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Represents a database exception.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="JdbcSQLTransactionRollbackException.html" title="class in org.h2.jdbc">JdbcSQLTransactionRollbackException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Represents a database exception.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="JdbcSQLTransientException.html" title="class in org.h2.jdbc">JdbcSQLTransientException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Represents a database exception.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JdbcSQLXML.html" title="class in org.h2.jdbc">JdbcSQLXML</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a SQLXML value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JdbcStatement.html" title="class in org.h2.jdbc">JdbcStatement</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a statement.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
