<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Aug 10 17:04:42 EDT 2024 -->
<title>RightOwner</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-10">
<meta name="description" content="declaration: package: org.h2.engine, class: RightOwner">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.h2.engine</a></div>
<h1 title="Class RightOwner" class="title">Class RightOwner</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="DbObject.html" title="class in org.h2.engine">org.h2.engine.DbObject</a>
<div class="inheritance">org.h2.engine.RightOwner</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>org.h2.util.HasSQL</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Role.html" title="class in org.h2.engine">Role</a></code>, <code><a href="User.html" title="class in org.h2.engine">User</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">RightOwner</span>
<span class="extends-implements">extends <a href="DbObject.html" title="class in org.h2.engine">DbObject</a></span></div>
<div class="block">A right owner (sometimes called principal).</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.h2.engine.DbObject">Fields inherited from class&nbsp;org.h2.engine.<a href="DbObject.html" title="class in org.h2.engine">DbObject</a></h3>
<code><a href="DbObject.html#AGGREGATE">AGGREGATE</a>, <a href="DbObject.html#comment">comment</a>, <a href="DbObject.html#COMMENT">COMMENT</a>, <a href="DbObject.html#CONSTANT">CONSTANT</a>, <a href="DbObject.html#CONSTRAINT">CONSTRAINT</a>, <a href="DbObject.html#database">database</a>, <a href="DbObject.html#DOMAIN">DOMAIN</a>, <a href="DbObject.html#FUNCTION_ALIAS">FUNCTION_ALIAS</a>, <a href="DbObject.html#INDEX">INDEX</a>, <a href="DbObject.html#RIGHT">RIGHT</a>, <a href="DbObject.html#ROLE">ROLE</a>, <a href="DbObject.html#SCHEMA">SCHEMA</a>, <a href="DbObject.html#SEQUENCE">SEQUENCE</a>, <a href="DbObject.html#SETTING">SETTING</a>, <a href="DbObject.html#SYNONYM">SYNONYM</a>, <a href="DbObject.html#TABLE_OR_VIEW">TABLE_OR_VIEW</a>, <a href="DbObject.html#trace">trace</a>, <a href="DbObject.html#TRIGGER">TRIGGER</a>, <a href="DbObject.html#USER">USER</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.h2.util.HasSQL">Fields inherited from interface&nbsp;org.h2.util.HasSQL</h3>
<code>ADD_PLAN_INFORMATION, DEFAULT_SQL_FLAGS, NO_CASTS, QUOTE_ONLY_WHEN_REQUIRED, REPLACE_LOBS_FOR_TRACE, TRACE_SQL_FLAGS</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.h2.engine.Database,int,java.lang.String,int)" class="member-name-link">RightOwner</a><wbr>(<a href="Database.html" title="class in org.h2.engine">Database</a>&nbsp;database,
 int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;traceModuleId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkOwnsNoSchemas()" class="member-name-link">checkOwnsNoSchemas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check that this right owner does not own any schema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Right.html" title="class in org.h2.engine">Right</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRightForObject(org.h2.engine.DbObject)" class="member-name-link">getRightForObject</a><wbr>(<a href="DbObject.html" title="class in org.h2.engine">DbObject</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the 'grant schema' right of this object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Right.html" title="class in org.h2.engine">Right</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRightForRole(org.h2.engine.Role)" class="member-name-link">getRightForRole</a><wbr>(<a href="Role.html" title="class in org.h2.engine">Role</a>&nbsp;role)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the 'grant role' right of this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#grantRight(org.h2.engine.DbObject,org.h2.engine.Right)" class="member-name-link">grantRight</a><wbr>(<a href="DbObject.html" title="class in org.h2.engine">DbObject</a>&nbsp;object,
 <a href="Right.html" title="class in org.h2.engine">Right</a>&nbsp;right)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Grant a right for the given table.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#grantRole(org.h2.engine.Role,org.h2.engine.Right)" class="member-name-link">grantRole</a><wbr>(<a href="Role.html" title="class in org.h2.engine">Role</a>&nbsp;role,
 <a href="Right.html" title="class in org.h2.engine">Right</a>&nbsp;right)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Grant a role to this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRoleGranted(org.h2.engine.Role)" class="member-name-link">isRoleGranted</a><wbr>(<a href="Role.html" title="class in org.h2.engine">Role</a>&nbsp;grantedRole)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if a role has been granted for this right owner.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rename(java.lang.String)" class="member-name-link">rename</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rename the object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#revokeTemporaryRightsOnRoles()" class="member-name-link">revokeTemporaryRightsOnRoles</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove all the temporary rights granted on roles</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.h2.engine.DbObject">Methods inherited from class&nbsp;org.h2.engine.<a href="DbObject.html" title="class in org.h2.engine">DbObject</a></h3>
<code><a href="DbObject.html#checkRename()">checkRename</a>, <a href="DbObject.html#getChildren()">getChildren</a>, <a href="DbObject.html#getComment()">getComment</a>, <a href="DbObject.html#getCreateSQL()">getCreateSQL</a>, <a href="DbObject.html#getCreateSQLForCopy(org.h2.table.Table,java.lang.String)">getCreateSQLForCopy</a>, <a href="DbObject.html#getCreateSQLForMeta()">getCreateSQLForMeta</a>, <a href="DbObject.html#getDatabase()">getDatabase</a>, <a href="DbObject.html#getDropSQL()">getDropSQL</a>, <a href="DbObject.html#getId()">getId</a>, <a href="DbObject.html#getModificationId()">getModificationId</a>, <a href="DbObject.html#getName()">getName</a>, <a href="DbObject.html#getSQL(int)">getSQL</a>, <a href="DbObject.html#getSQL(java.lang.StringBuilder,int)">getSQL</a>, <a href="DbObject.html#getType()">getType</a>, <a href="DbObject.html#invalidate()">invalidate</a>, <a href="DbObject.html#isTemporary()">isTemporary</a>, <a href="DbObject.html#isValid()">isValid</a>, <a href="DbObject.html#removeChildrenAndResources(org.h2.engine.SessionLocal)">removeChildrenAndResources</a>, <a href="DbObject.html#setComment(java.lang.String)">setComment</a>, <a href="DbObject.html#setModified()">setModified</a>, <a href="DbObject.html#setObjectName(java.lang.String)">setObjectName</a>, <a href="DbObject.html#setTemporary(boolean)">setTemporary</a>, <a href="DbObject.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.h2.util.HasSQL">Methods inherited from interface&nbsp;org.h2.util.HasSQL</h3>
<code>getTraceSQL</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.h2.engine.Database,int,java.lang.String,int)">
<h3>RightOwner</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">RightOwner</span><wbr><span class="parameters">(<a href="Database.html" title="class in org.h2.engine">Database</a>&nbsp;database,
 int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;traceModuleId)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="rename(java.lang.String)">
<h3>rename</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rename</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newName)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="DbObject.html#rename(java.lang.String)">DbObject</a></code></span></div>
<div class="block">Rename the object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DbObject.html#rename(java.lang.String)">rename</a></code>&nbsp;in class&nbsp;<code><a href="DbObject.html" title="class in org.h2.engine">DbObject</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newName</code> - the new name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRoleGranted(org.h2.engine.Role)">
<h3>isRoleGranted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRoleGranted</span><wbr><span class="parameters">(<a href="Role.html" title="class in org.h2.engine">Role</a>&nbsp;grantedRole)</span></div>
<div class="block">Check if a role has been granted for this right owner.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>grantedRole</code> - the role</dd>
<dt>Returns:</dt>
<dd>true if the role has been granted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="grantRight(org.h2.engine.DbObject,org.h2.engine.Right)">
<h3>grantRight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">grantRight</span><wbr><span class="parameters">(<a href="DbObject.html" title="class in org.h2.engine">DbObject</a>&nbsp;object,
 <a href="Right.html" title="class in org.h2.engine">Right</a>&nbsp;right)</span></div>
<div class="block">Grant a right for the given table. Only one right object per table is
 supported.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - the object (table or schema)</dd>
<dd><code>right</code> - the right</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="grantRole(org.h2.engine.Role,org.h2.engine.Right)">
<h3>grantRole</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">grantRole</span><wbr><span class="parameters">(<a href="Role.html" title="class in org.h2.engine">Role</a>&nbsp;role,
 <a href="Right.html" title="class in org.h2.engine">Right</a>&nbsp;right)</span></div>
<div class="block">Grant a role to this object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>role</code> - the role</dd>
<dd><code>right</code> - the right to grant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="revokeTemporaryRightsOnRoles()">
<h3>revokeTemporaryRightsOnRoles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">revokeTemporaryRightsOnRoles</span>()</div>
<div class="block">Remove all the temporary rights granted on roles</div>
</section>
</li>
<li>
<section class="detail" id="getRightForObject(org.h2.engine.DbObject)">
<h3>getRightForObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Right.html" title="class in org.h2.engine">Right</a></span>&nbsp;<span class="element-name">getRightForObject</span><wbr><span class="parameters">(<a href="DbObject.html" title="class in org.h2.engine">DbObject</a>&nbsp;object)</span></div>
<div class="block">Get the 'grant schema' right of this object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - the granted object (table or schema)</dd>
<dt>Returns:</dt>
<dd>the right or null if the right has not been granted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRightForRole(org.h2.engine.Role)">
<h3>getRightForRole</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Right.html" title="class in org.h2.engine">Right</a></span>&nbsp;<span class="element-name">getRightForRole</span><wbr><span class="parameters">(<a href="Role.html" title="class in org.h2.engine">Role</a>&nbsp;role)</span></div>
<div class="block">Get the 'grant role' right of this object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>role</code> - the granted role</dd>
<dt>Returns:</dt>
<dd>the right or null if the right has not been granted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkOwnsNoSchemas()">
<h3>checkOwnsNoSchemas</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkOwnsNoSchemas</span>()</div>
<div class="block">Check that this right owner does not own any schema. An exception is
 thrown if it owns one or more schemas.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.h2.message.DbException</code> - if this right owner owns a schema</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
