<!DOCTYPE HTML>
<html lang="hr">
<head>
<!-- Generated by javadoc (23) on Wed Nov 13 21:17:47 CET 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-13">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="hr/java/production/main/package-tree.html">hr.java.production.main</a>, </li>
<li><a href="hr/java/restaurant/exception/package-tree.html">hr.java.restaurant.exception</a>, </li>
<li><a href="hr/java/restaurant/model/package-tree.html">hr.java.restaurant.model</a>, </li>
<li><a href="hr/java/utils/package-tree.html">hr.java.utils</a>, </li>
<li><a href="org/example/package-tree.html">org.example</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">hr.java.restaurant.model.<a href="hr/java/restaurant/model/Address.Builder.html" class="type-name-link" title="class in hr.java.restaurant.model">Address.Builder</a></li>
<li class="circle">hr.java.restaurant.model.<a href="hr/java/restaurant/model/Category.Builder.html" class="type-name-link" title="class in hr.java.restaurant.model">Category.Builder</a></li>
<li class="circle">hr.java.restaurant.model.<a href="hr/java/restaurant/model/Chef.Builder.html" class="type-name-link" title="class in hr.java.restaurant.model">Chef.Builder</a></li>
<li class="circle">hr.java.restaurant.model.<a href="hr/java/restaurant/model/Contract.html" class="type-name-link" title="class in hr.java.restaurant.model">Contract</a></li>
<li class="circle">hr.java.utils.<a href="hr/java/utils/DataInput.html" class="type-name-link" title="class in hr.java.utils">DataInput</a></li>
<li class="circle">hr.java.restaurant.model.<a href="hr/java/restaurant/model/Deliverer.Builder.html" class="type-name-link" title="class in hr.java.restaurant.model">Deliverer.Builder</a></li>
<li class="circle">hr.java.restaurant.model.<a href="hr/java/restaurant/model/Entity.html" class="type-name-link" title="class in hr.java.restaurant.model">Entity</a>
<ul>
<li class="circle">hr.java.restaurant.model.<a href="hr/java/restaurant/model/Address.html" class="type-name-link" title="class in hr.java.restaurant.model">Address</a></li>
<li class="circle">hr.java.restaurant.model.<a href="hr/java/restaurant/model/Category.html" class="type-name-link" title="class in hr.java.restaurant.model">Category</a></li>
<li class="circle">hr.java.restaurant.model.<a href="hr/java/restaurant/model/Ingredient.html" class="type-name-link" title="class in hr.java.restaurant.model">Ingredient</a></li>
<li class="circle">hr.java.restaurant.model.<a href="hr/java/restaurant/model/Meal.html" class="type-name-link" title="class in hr.java.restaurant.model">Meal</a>
<ul>
<li class="circle">hr.java.restaurant.model.<a href="hr/java/restaurant/model/MeatMeal.html" class="type-name-link" title="class in hr.java.restaurant.model">MeatMeal</a> (implements hr.java.restaurant.model.<a href="hr/java/restaurant/model/Meat.html" title="interface in hr.java.restaurant.model">Meat</a>)</li>
<li class="circle">hr.java.restaurant.model.<a href="hr/java/restaurant/model/VeganMeal.html" class="type-name-link" title="class in hr.java.restaurant.model">VeganMeal</a> (implements hr.java.restaurant.model.<a href="hr/java/restaurant/model/Vegan.html" title="interface in hr.java.restaurant.model">Vegan</a>)</li>
<li class="circle">hr.java.restaurant.model.<a href="hr/java/restaurant/model/VegetarianMeal.html" class="type-name-link" title="class in hr.java.restaurant.model">VegetarianMeal</a> (implements hr.java.restaurant.model.<a href="hr/java/restaurant/model/Vegetarian.html" title="interface in hr.java.restaurant.model">Vegetarian</a>)</li>
</ul>
</li>
<li class="circle">hr.java.restaurant.model.<a href="hr/java/restaurant/model/Order.html" class="type-name-link" title="class in hr.java.restaurant.model">Order</a></li>
<li class="circle">hr.java.restaurant.model.<a href="hr/java/restaurant/model/Person.html" class="type-name-link" title="class in hr.java.restaurant.model">Person</a>
<ul>
<li class="circle">hr.java.restaurant.model.<a href="hr/java/restaurant/model/Chef.html" class="type-name-link" title="class in hr.java.restaurant.model">Chef</a></li>
<li class="circle">hr.java.restaurant.model.<a href="hr/java/restaurant/model/Deliverer.html" class="type-name-link" title="class in hr.java.restaurant.model">Deliverer</a></li>
<li class="circle">hr.java.restaurant.model.<a href="hr/java/restaurant/model/Waiter.html" class="type-name-link" title="class in hr.java.restaurant.model">Waiter</a></li>
</ul>
</li>
<li class="circle">hr.java.restaurant.model.<a href="hr/java/restaurant/model/Restaurant.html" class="type-name-link" title="class in hr.java.restaurant.model">Restaurant</a></li>
</ul>
</li>
<li class="circle">hr.java.utils.<a href="hr/java/utils/InputValidator.html" class="type-name-link" title="class in hr.java.utils">InputValidator</a></li>
<li class="circle">hr.java.production.main.<a href="hr/java/production/main/Main.html" class="type-name-link" title="class in hr.java.production.main">Main</a></li>
<li class="circle">org.example.<a href="org/example/Main.html" class="type-name-link" title="class in org.example">Main</a></li>
<li class="circle">hr.java.utils.<a href="hr/java/utils/Messages.html" class="type-name-link" title="class in hr.java.utils">Messages</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">hr.java.restaurant.exception.<a href="hr/java/restaurant/exception/AlreadyExistsException.html" class="type-name-link" title="class in hr.java.restaurant.exception">AlreadyExistsException</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">hr.java.restaurant.exception.<a href="hr/java/restaurant/exception/InvalidPriceOrSalaryException.html" class="type-name-link" title="class in hr.java.restaurant.exception">InvalidPriceOrSalaryException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">hr.java.restaurant.model.<a href="hr/java/restaurant/model/Waiter.Builder.html" class="type-name-link" title="class in hr.java.restaurant.model">Waiter.Builder</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">hr.java.restaurant.model.<a href="hr/java/restaurant/model/Meat.html" class="type-name-link" title="interface in hr.java.restaurant.model">Meat</a></li>
<li class="circle">hr.java.restaurant.model.<a href="hr/java/restaurant/model/Vegan.html" class="type-name-link" title="interface in hr.java.restaurant.model">Vegan</a></li>
<li class="circle">hr.java.restaurant.model.<a href="hr/java/restaurant/model/Vegetarian.html" class="type-name-link" title="interface in hr.java.restaurant.model">Vegetarian</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Record Class Hierarchy">Record Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">hr.java.restaurant.model.<a href="hr/java/restaurant/model/Bonus.html" class="type-name-link" title="class in hr.java.restaurant.model">Bonus</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
