<!DOCTYPE HTML>
<html lang="hr">
<head>
<!-- Generated by javadoc (23) on Wed Nov 13 21:17:47 CET 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-13">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../hr/java/restaurant/model/Ingredient.html" class="type-name-link" title="class in hr.java.restaurant.model">Ingredient</a> - Class in <a href="../hr/java/restaurant/model/package-summary.html">hr.java.restaurant.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Ingredient.html#%3Cinit%3E(java.lang.Long,java.lang.String,hr.java.restaurant.model.Category,java.math.BigDecimal,java.lang.String)" class="member-name-link">Ingredient(Long, String, Category, BigDecimal, String)</a> - Constructor for class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Ingredient.html" title="class in hr.java.restaurant.model">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Category.html#inputCategories(int,java.util.Scanner)" class="member-name-link">inputCategories(int, Scanner)</a> - Static method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Category.html" title="class in hr.java.restaurant.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Chef.html#inputChefs(int,java.util.Scanner)" class="member-name-link">inputChefs(int, Scanner)</a> - Static method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Chef.html" title="class in hr.java.restaurant.model">Chef</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Deliverer.html#inputDeliverers(int,java.util.Scanner)" class="member-name-link">inputDeliverers(int, Scanner)</a> - Static method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Deliverer.html" title="class in hr.java.restaurant.model">Deliverer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Ingredient.html#inputIngredients(int,hr.java.restaurant.model.Category%5B%5D,java.util.Scanner)" class="member-name-link">inputIngredients(int, Category[], Scanner)</a> - Static method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Ingredient.html" title="class in hr.java.restaurant.model">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Meal.html#inputMeals(int,hr.java.restaurant.model.Category%5B%5D,hr.java.restaurant.model.Ingredient%5B%5D,java.util.Scanner)" class="member-name-link">inputMeals(int, Category[], Ingredient[], Scanner)</a> - Static method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Meal.html" title="class in hr.java.restaurant.model">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Order.html#inputOrders(int,hr.java.restaurant.model.Restaurant%5B%5D,hr.java.restaurant.model.Meal%5B%5D,hr.java.restaurant.model.Deliverer%5B%5D,java.util.Scanner)" class="member-name-link">inputOrders(int, Restaurant[], Meal[], Deliverer[], Scanner)</a> - Static method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Order.html" title="class in hr.java.restaurant.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Restaurant.html#inputRestaurants(int,hr.java.restaurant.model.Meal%5B%5D,hr.java.restaurant.model.Chef%5B%5D,hr.java.restaurant.model.Waiter%5B%5D,hr.java.restaurant.model.Deliverer%5B%5D,java.util.Scanner)" class="member-name-link">inputRestaurants(int, Meal[], Chef[], Waiter[], Deliverer[], Scanner)</a> - Static method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Restaurant.html" title="class in hr.java.restaurant.model">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/InputValidator.html" class="type-name-link" title="class in hr.java.utils">InputValidator</a> - Class in <a href="../hr/java/utils/package-summary.html">hr.java.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/InputValidator.html#%3Cinit%3E()" class="member-name-link">InputValidator()</a> - Constructor for class hr.java.utils.<a href="../hr/java/utils/InputValidator.html" title="class in hr.java.utils">InputValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Waiter.html#inputWaiters(int,java.util.Scanner)" class="member-name-link">inputWaiters(int, Scanner)</a> - Static method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Waiter.html" title="class in hr.java.restaurant.model">Waiter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/InputValidator.html#integerValidator(java.util.Scanner)" class="member-name-link">integerValidator(Scanner)</a> - Static method in class hr.java.utils.<a href="../hr/java/utils/InputValidator.html" title="class in hr.java.utils">InputValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/Messages.html#INVALID_CATEGORY_NAME_ERROR" class="member-name-link">INVALID_CATEGORY_NAME_ERROR</a> - Static variable in class hr.java.utils.<a href="../hr/java/utils/Messages.html" title="class in hr.java.utils">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/Messages.html#INVALID_CHEF_NAME_ERROR" class="member-name-link">INVALID_CHEF_NAME_ERROR</a> - Static variable in class hr.java.utils.<a href="../hr/java/utils/Messages.html" title="class in hr.java.utils">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/Messages.html#INVALID_DELIVERER_NAME_ERROR" class="member-name-link">INVALID_DELIVERER_NAME_ERROR</a> - Static variable in class hr.java.utils.<a href="../hr/java/utils/Messages.html" title="class in hr.java.utils">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/Messages.html#INVALID_INTEGER_INPUT_ERROR" class="member-name-link">INVALID_INTEGER_INPUT_ERROR</a> - Static variable in class hr.java.utils.<a href="../hr/java/utils/Messages.html" title="class in hr.java.utils">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/Messages.html#INVALID_MEAL_NAME_ERROR" class="member-name-link">INVALID_MEAL_NAME_ERROR</a> - Static variable in class hr.java.utils.<a href="../hr/java/utils/Messages.html" title="class in hr.java.utils">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/Messages.html#INVALID_PRICE_ERROR" class="member-name-link">INVALID_PRICE_ERROR</a> - Static variable in class hr.java.utils.<a href="../hr/java/utils/Messages.html" title="class in hr.java.utils">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/Messages.html#INVALID_RESTAURANT_NAME_ERROR" class="member-name-link">INVALID_RESTAURANT_NAME_ERROR</a> - Static variable in class hr.java.utils.<a href="../hr/java/utils/Messages.html" title="class in hr.java.utils">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/Messages.html#INVALID_SALARY_ERROR" class="member-name-link">INVALID_SALARY_ERROR</a> - Static variable in class hr.java.utils.<a href="../hr/java/utils/Messages.html" title="class in hr.java.utils">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/Messages.html#INVALID_WAITER_NAME_ERROR" class="member-name-link">INVALID_WAITER_NAME_ERROR</a> - Static variable in class hr.java.utils.<a href="../hr/java/utils/Messages.html" title="class in hr.java.utils">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/exception/InvalidPriceOrSalaryException.html" class="type-name-link" title="class in hr.java.restaurant.exception">InvalidPriceOrSalaryException</a> - Exception Class in <a href="../hr/java/restaurant/exception/package-summary.html">hr.java.restaurant.exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/exception/InvalidPriceOrSalaryException.html#%3Cinit%3E()" class="member-name-link">InvalidPriceOrSalaryException()</a> - Constructor for exception class hr.java.restaurant.exception.<a href="../hr/java/restaurant/exception/InvalidPriceOrSalaryException.html" title="class in hr.java.restaurant.exception">InvalidPriceOrSalaryException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/exception/InvalidPriceOrSalaryException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidPriceOrSalaryException(String)</a> - Constructor for exception class hr.java.restaurant.exception.<a href="../hr/java/restaurant/exception/InvalidPriceOrSalaryException.html" title="class in hr.java.restaurant.exception">InvalidPriceOrSalaryException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/exception/InvalidPriceOrSalaryException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">InvalidPriceOrSalaryException(String, Throwable)</a> - Constructor for exception class hr.java.restaurant.exception.<a href="../hr/java/restaurant/exception/InvalidPriceOrSalaryException.html" title="class in hr.java.restaurant.exception">InvalidPriceOrSalaryException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/exception/InvalidPriceOrSalaryException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)" class="member-name-link">InvalidPriceOrSalaryException(String, Throwable, boolean, boolean)</a> - Constructor for exception class hr.java.restaurant.exception.<a href="../hr/java/restaurant/exception/InvalidPriceOrSalaryException.html" title="class in hr.java.restaurant.exception">InvalidPriceOrSalaryException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/exception/InvalidPriceOrSalaryException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">InvalidPriceOrSalaryException(Throwable)</a> - Constructor for exception class hr.java.restaurant.exception.<a href="../hr/java/restaurant/exception/InvalidPriceOrSalaryException.html" title="class in hr.java.restaurant.exception">InvalidPriceOrSalaryException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Vegetarian.html#isDairyFree()" class="member-name-link">isDairyFree()</a> - Method in interface hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Vegetarian.html" title="interface in hr.java.restaurant.model">Vegetarian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/VegetarianMeal.html#isDairyFree()" class="member-name-link">isDairyFree()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/VegetarianMeal.html" title="class in hr.java.restaurant.model">VegetarianMeal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Vegan.html#isGlutenFree()" class="member-name-link">isGlutenFree()</a> - Method in interface hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Vegan.html" title="interface in hr.java.restaurant.model">Vegan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/VeganMeal.html#isGlutenFree()" class="member-name-link">isGlutenFree()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/VeganMeal.html" title="class in hr.java.restaurant.model">VeganMeal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Meat.html#isGrilled()" class="member-name-link">isGrilled()</a> - Method in interface hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Meat.html" title="interface in hr.java.restaurant.model">Meat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/MeatMeal.html#isGrilled()" class="member-name-link">isGrilled()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/MeatMeal.html" title="class in hr.java.restaurant.model">MeatMeal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Category.html#ispisCategory()" class="member-name-link">ispisCategory()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Category.html" title="class in hr.java.restaurant.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Chef.html#ispisChef()" class="member-name-link">ispisChef()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Chef.html" title="class in hr.java.restaurant.model">Chef</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Deliverer.html#ispisDeliverer()" class="member-name-link">ispisDeliverer()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Deliverer.html" title="class in hr.java.restaurant.model">Deliverer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Ingredient.html#ispisIngredient()" class="member-name-link">ispisIngredient()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Ingredient.html" title="class in hr.java.restaurant.model">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Meal.html#ispisMeal()" class="member-name-link">ispisMeal()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Meal.html" title="class in hr.java.restaurant.model">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/MeatMeal.html#ispisMeatMeal()" class="member-name-link">ispisMeatMeal()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/MeatMeal.html" title="class in hr.java.restaurant.model">MeatMeal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Restaurant.html#ispisRestoran(hr.java.restaurant.model.Restaurant)" class="member-name-link">ispisRestoran(Restaurant)</a> - Static method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Restaurant.html" title="class in hr.java.restaurant.model">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/VeganMeal.html#ispisVeganMeal()" class="member-name-link">ispisVeganMeal()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/VeganMeal.html" title="class in hr.java.restaurant.model">VeganMeal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/VegetarianMeal.html#ispisVegetarianMeal()" class="member-name-link">ispisVegetarianMeal()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/VegetarianMeal.html" title="class in hr.java.restaurant.model">VegetarianMeal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Meal.html#ispisVrstiJela(hr.java.restaurant.model.Meal%5B%5D)" class="member-name-link">ispisVrstiJela(Meal[])</a> - Static method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Meal.html" title="class in hr.java.restaurant.model">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Waiter.html#ispisWaiter()" class="member-name-link">ispisWaiter()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Waiter.html" title="class in hr.java.restaurant.model">Waiter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
