<!DOCTYPE HTML>
<html lang="hr">
<head>
<!-- Generated by javadoc (23) on Wed Nov 13 21:17:47 CET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../hr/java/restaurant/model/Restaurant.html#setAddress(hr.java.restaurant.model.Address)" class="member-name-link">setAddress(Address)</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Restaurant.html" title="class in hr.java.restaurant.model">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/MeatMeal.html#setAmountOfProtein(java.math.BigDecimal)" class="member-name-link">setAmountOfProtein(BigDecimal)</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/MeatMeal.html" title="class in hr.java.restaurant.model">MeatMeal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Ingredient.html#setCategory(hr.java.restaurant.model.Category)" class="member-name-link">setCategory(Category)</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Ingredient.html" title="class in hr.java.restaurant.model">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Meal.html#setCategory(hr.java.restaurant.model.Category)" class="member-name-link">setCategory(Category)</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Meal.html" title="class in hr.java.restaurant.model">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Restaurant.html#setChefs(hr.java.restaurant.model.Chef%5B%5D)" class="member-name-link">setChefs(Chef[])</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Restaurant.html" title="class in hr.java.restaurant.model">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Address.html#setCity(java.lang.String)" class="member-name-link">setCity(String)</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Address.html" title="class in hr.java.restaurant.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Chef.html#setContract(hr.java.restaurant.model.Contract)" class="member-name-link">setContract(Contract)</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Chef.html" title="class in hr.java.restaurant.model">Chef</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Deliverer.html#setContract(hr.java.restaurant.model.Contract)" class="member-name-link">setContract(Contract)</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Deliverer.html" title="class in hr.java.restaurant.model">Deliverer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Waiter.html#setContract(hr.java.restaurant.model.Contract)" class="member-name-link">setContract(Contract)</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Waiter.html" title="class in hr.java.restaurant.model">Waiter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Contract.html#setContractType(java.lang.String)" class="member-name-link">setContractType(String)</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Contract.html" title="class in hr.java.restaurant.model">Contract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Order.html#setDeliverer(hr.java.restaurant.model.Deliverer)" class="member-name-link">setDeliverer(Deliverer)</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Order.html" title="class in hr.java.restaurant.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Restaurant.html#setDeliverers(hr.java.restaurant.model.Deliverer%5B%5D)" class="member-name-link">setDeliverers(Deliverer[])</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Restaurant.html" title="class in hr.java.restaurant.model">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Order.html#setDeliveryDateAndTime(java.time.LocalDateTime)" class="member-name-link">setDeliveryDateAndTime(LocalDateTime)</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Order.html" title="class in hr.java.restaurant.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Category.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Category.html" title="class in hr.java.restaurant.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Contract.html#setEndDate(java.time.LocalDate)" class="member-name-link">setEndDate(LocalDate)</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Contract.html" title="class in hr.java.restaurant.model">Contract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Person.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Person.html" title="class in hr.java.restaurant.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Address.html#setHouseNumber(java.lang.String)" class="member-name-link">setHouseNumber(String)</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Address.html" title="class in hr.java.restaurant.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Entity.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Entity.html" title="class in hr.java.restaurant.model">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Meal.html#setIngredients(hr.java.restaurant.model.Ingredient%5B%5D)" class="member-name-link">setIngredients(Ingredient[])</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Meal.html" title="class in hr.java.restaurant.model">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Ingredient.html#setKcal(java.math.BigDecimal)" class="member-name-link">setKcal(BigDecimal)</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Ingredient.html" title="class in hr.java.restaurant.model">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Person.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Person.html" title="class in hr.java.restaurant.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/VegetarianMeal.html#setMainIngredient(java.lang.String)" class="member-name-link">setMainIngredient(String)</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/VegetarianMeal.html" title="class in hr.java.restaurant.model">VegetarianMeal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Order.html#setMeals(hr.java.restaurant.model.Meal%5B%5D)" class="member-name-link">setMeals(Meal[])</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Order.html" title="class in hr.java.restaurant.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Restaurant.html#setMeals(hr.java.restaurant.model.Meal%5B%5D)" class="member-name-link">setMeals(Meal[])</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Restaurant.html" title="class in hr.java.restaurant.model">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Category.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Category.html" title="class in hr.java.restaurant.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Ingredient.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Ingredient.html" title="class in hr.java.restaurant.model">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Meal.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Meal.html" title="class in hr.java.restaurant.model">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Restaurant.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Restaurant.html" title="class in hr.java.restaurant.model">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Address.html#setPostalCode(java.lang.String)" class="member-name-link">setPostalCode(String)</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Address.html" title="class in hr.java.restaurant.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Ingredient.html#setPreparationMethod(java.lang.String)" class="member-name-link">setPreparationMethod(String)</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Ingredient.html" title="class in hr.java.restaurant.model">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Meal.html#setPrice(java.math.BigDecimal)" class="member-name-link">setPrice(BigDecimal)</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Meal.html" title="class in hr.java.restaurant.model">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/VeganMeal.html#setProteinSource(java.lang.String)" class="member-name-link">setProteinSource(String)</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/VeganMeal.html" title="class in hr.java.restaurant.model">VeganMeal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Order.html#setRestaurant(hr.java.restaurant.model.Restaurant)" class="member-name-link">setRestaurant(Restaurant)</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Order.html" title="class in hr.java.restaurant.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Contract.html#setSalary(java.math.BigDecimal)" class="member-name-link">setSalary(BigDecimal)</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Contract.html" title="class in hr.java.restaurant.model">Contract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Contract.html#setStartDate(java.time.LocalDate)" class="member-name-link">setStartDate(LocalDate)</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Contract.html" title="class in hr.java.restaurant.model">Contract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Address.html#setStreet(java.lang.String)" class="member-name-link">setStreet(String)</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Address.html" title="class in hr.java.restaurant.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Restaurant.html#setWaiters(hr.java.restaurant.model.Waiter%5B%5D)" class="member-name-link">setWaiters(Waiter[])</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Restaurant.html" title="class in hr.java.restaurant.model">Restaurant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
